version: '3.1'

services:

  backend:
    image: karademirmustafa/js-generator-server 
    ports:
      - 5000:5000

  frontend:
    image: karademirmustafa/js-generator-client 
    ports:
      - 80:80
   